#sectionArticles {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;

    .articleCard {
        background-color:  $bleu-transparent-bordures;
        border-radius: 20px;
        width: 25dvw;
        margin: 2.5dvw;
        overflow: hidden;
    
        .articleCard, .articleCardWithoutImg, #cardContainer {
            height: 300px;
        }

        #cardContainer {
            display: flex;
            flex-direction: column;
            
            .articleCardImg {
                height: 170px;
                width: 325px;
                
                img {
                    object-fit: cover;
                    width: 100%;
                    height: 170px;
                }
            }
            
            .articleCardTxt, .articleCardWithoutImg {
                text-align: center;
                
                :nth-child(1){
                    font-weight: 800;
                    font-size: 1.3em;
                    height: 50px;
                    max-height: 50px;
                }
            }
            .articleCardTxt {
                :nth-child(3){
                    margin: 40px auto 20px auto;
                }
            }
            .articleCardWithoutImg {
                margin: 40px;

                :nth-child(3) {
                    margin: 110px auto 30px auto;
                }
            }
        
            a {
                height: 50px;
                margin: 20px auto 40px auto;
            }
        }
    }
}
