//section Top

#topSection {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 5%;
    height: 80px;
    max-width: 95dvw;
    background: linear-gradient(90deg, rgba(6, 226, 153, 0.4) 0%, rgba(6, 226, 153, 0.2) 50%, $background 100%);
        h1,
        i,
        p,
        a {
            text-shadow: $bleu-fonce-box-shadow 2px 1px 2px;
        }
        p,
        a{
            text-shadow: $bleu-fonce-box-shadow 1px 1px 1px;
        }
}

#topSectionTel, #topSectionAdresse {
    display: flex;
    align-items: center;
    gap: 5px;
}

@media (max-width: 1023px) {
    #topSectionTel, #topSectionAdresse {
        display: none;
    }
}

i{
    color: $bleu-base;
    &::after{
        color: $bleu-base;
    }
}

//navbar front

.navbarFront {
    position: sticky;
    top: 0;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    background-color: rgb(25, 156, 113);
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.nav-menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-grow: 1;
    padding: 0;
    margin: 0;
    background-color: rgb(25, 156, 113);
}

.nav-item {
    font-size: 1.5rem;
    padding: 0 20px;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: black;
    transition: all 0.3s ease-in-out;
}

@media (max-width:768px) {
    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 80px;
        gap: 0;
        flex-direction: column;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        height: calc(100% - 80px )
    }

    .nav-item {
        margin: 0;
        flex-grow: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom: 1px solid #2f2f2f;
        border-top: 1px solid #2f2f2f;
        width: 90%;
    }

    .nav-menu.active {
        left: 0;
        background-color: rgba(25, 156, 113, 0.8);
    }

    .navbarFront.active {
        background-color: rgba(25, 156, 113, 0.8);
    }

}

.backdropBlur {
    backdrop-filter: blur(8px);
}


//section presentation

#sectionPresentation {
    max-height: 350px;
    max-width: 100dvw;
    background-image: url(../../images/billets.jpg);
    background-repeat: no-repeat;
    object-fit: contain;
    height: 350px;
}

//section News

#sectionNews {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    text-align: justify;
    align-items: center;
    scroll-margin-top: 80px;
    margin: 30px 0;
}

.containerNews {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
    width: 80dvw;
    text-align: center;

    p {
        margin: 0;
    }

    &:hover {
        background-color: #BFF1E0
        ;
    }
}

.containerNewsInfos {
    display: flex;
    justify-content: center;
    align-items: center;
}

//section faq
 #sectionFaq {
    margin: 30px 0;
    background-color: #BFF1E0;
    scroll-margin-top: 80px;
    display: flex;
    flex-direction: column;
    padding: 20px 20px;
    align-items: center;

    p {
        margin: 10px;
        height: clamp(30px, auto, 80px);

    }

    div {
        width: 80dvw
    }
 }

 .faqQuestion {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 5px;
    font-size: 1.1em;
    font-weight: bold;
    &:hover {
        background-color: #BFF1E0
        ;
    }
 }

 .faqReponse {
    border-bottom: 1px solid #2f2f2f;
    display: flex;
    align-items: center;
    padding: 0 5px;
    padding-bottom: 10px;
 }

 .faqBtn {
    margin: 0;
    background-color: transparent;
    margin-left: 10px;
    align-self: baseline;
 }

 .reponseHide {
    display: none;
}

#faqExpandDiv {
    width: 80dvw;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 5px;
    height: auto;
    margin-right: 10px;
}

#faqExpand {
    background-color: transparent;
    margin: 0;
}


//Section Acces, Map etc

#sectionAcces {
    scroll-margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 20px;
    margin: 30px auto;
    gap: 5%;
    width: 80dvw;
    iframe {
        flex-basis: 40%;
        flex-grow: 1;
        flex-shrink: 1;
    }
}

#sectionAccesText {
    text-align: justify;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5%;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 40%;
    margin-right: 20px;

    i {
        margin-right: 20px;
    }
}

//section RDV, Equipe

#sectionPraticien {
    background-color: #BFF1E0;
    scroll-margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    margin: 30px auto;
}


.containerPraticien {
    min-width: 300px;
    display: flex;
    flex-direction: column;
    flex-basis: 25%;
    align-items: center;
    justify-content: center;
    height: 500px;
    padding: 20px;
    margin: 20px;
    border: 1px solid #2f2f2f;

    img, svg {
        height: 60%;
    }
}

.containerPraticienText {
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    :first-child {
        font-size: 25px;
        font-weight: bold;
    }

    :nth-child(2) {
        font-size: 20px;
        margin-top: 0;
    }
}

//btn pr scroll en haut de page

.scrollToTheTop {
    position: fixed;
    bottom: 60px;
    right: 30px;
    opacity: 1;
    transition: 500ms;
}
.hide {
    opacity: 0;
}


//footer

footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 20px;
    margin-bottom: 20px;
}

#footerTel, #footerAdresse, #mentionsLeg {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    flex-grow: 1;
}

@media (max-width: 435px) {
    #footerTel, #footerAdresse, #mentionsLeg {
        justify-content: flex-start;
        min-width: 70dvw
    }

    #mentionsLeg {
       margin-top: 20px;
    }

    footer {
        width: 70dvw;
        margin: 0 auto;
        margin-bottom: 20px;
    }

}

//animation hover lien

.hvr-underline-from-center {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    overflow: hidden;
  }
  .hvr-underline-from-center:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 51%;
    right: 51%;
    bottom: 0;
    background: #000000;
    height: 2px;
    -webkit-transition-property: left, right;
    transition-property: left, right;
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }
  .hvr-underline-from-center:hover:before, .hvr-underline-from-center:focus:before, .hvr-underline-from-center:active:before {
    left: 0;
    right: 0;
  }